# Mediator Properties
mediator.name=eLMIS-to-DHIS2-Mediator
mediator.host=localhost
mediator.port=3031
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password

destination.host=localhost
destination.api.port=8080
destination.api.path=/destination-system-path
destination.scheme=http