# Mediator Properties
mediator.name=ddr-mediator-esrs
mediator.host=localhost
mediator.port=3600
mediator.timeout=60000
mediator.heartbeats=true

core.host=him-dev.moh.go.tz
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2021.

# == Set the DDR Properties == #
destination.host=localhost
destination.api.port=9000
destination.api.path.request=/destination-system-path
destination.api.path.result=/destination-system-path
destination.secure=true


